# lightning-gateway-issue

./: Dockerfile  READEME.MD  docker-compose-kong-postgres-prod.yml  docker-compose-kong-prodJp.yml  docker-compose.yml  pom.xml
gateway/: pom.xml
gateway/src/main/java/com/cqsudu/lightning/gateway/: CorsConfig.java  SpringCloudGatewayApplication.java
gateway/src/main/resources/: application.yml
register/: pom.xml
register/src/main/java/com/cqsudu/lightning/cloud/register/: EurekaRegisterApplication.java
register/src/main/resources/: application.yml
service/: pom.xml
service/src/main/java/com/cqsudu/lightning/service/: DemoController.java  DemoServiceApplication.java
service/src/main/java/com/cqsudu/lightning/service/client/: Test.java
service/src/main/resources/: application.yml
zuul/: pom.xml
zuul/src/main/java/com/cqsudu/lightning/zuul/: ZuulGatewayApplication.java
zuul/src/main/resources/: application.yml
